@media (max-width: 900px) {
    .section-header{
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 75px;
        padding: 20px 50px;
    }


    .navbar .navbar-ul {
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 10px 0;
        display: none;
        justify-content: center;
        align-items: center;
    }

    .navbar .navbar-ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: #fff;
    }

    .brand-name {
        width: 100%;
        justify-content: space-between;
    }

    .welcome-section {
        flex-direction: column;
    }
    .welcome-section-container{
        height: max-content;

    }
    .grid-left {
        width: 100%;
        height: 100%;
    }

    .coding-experience-section {
        flex-direction: column;
        gap: 6.25rem;
    }

    .ui-window {
        transform: skew(0deg, 0deg);
        animation: none;
        box-shadow: none;
    }
    .ui-window-shadow{
        display: none;
    }
    .welcome-section-text-container{
        text-align: center;
        align-items: center;
    }
    .coding-experience-section-paragraph-container{
        align-items: center;
    }

    .yt-channel-section{
        flex-direction: column;
        gap: 2rem;
    }
    .yt-channel-section-text-container{
        align-items: center;
    }

    .footer-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 70px;
        margin: 20px 0px;
    }
    .footer{
        display: flex;
    }
    .footer-ul{
        align-items: center;
        text-align: center;
    }
    .footer-social-links{
        align-items: center;
        justify-content: center;
    }
    .copyright{
        text-align: center;
    }
}